peer_feedback_assignment_1:
  issue_number: 1
  issue_owner: meyereisner
  issue_ok: yes
  issue_status: OK
  overall_comments:
    positive: The formatting is overall good
    negative: There could be more details or information within the website
    advice: Posting resume contents
  scores: []
  mp_number: 0.0
peer_feedback_assignment_2:
  issue_number: 4
  issue_owner: laurenrichbetch
  issue_ok: yes
  issue_status: OK
  overall_comments:
    positive: The formatting is overall good
    negative: more details about the person added
    advice: posting things like her resume details
  scores: []
  mp_number: 0.0
peer_feedback_assignment_3:
  issue_number: 16
  issue_owner: anapau-tapia
  issue_ok: yes
  issue_status: OK
  overall_comments:
    positive: Formatting looks good
    negative: more details about the person
    advice: Adding more things like the contents of her resume
  scores: []
  mp_number: 0.0
evaluator: kiran1051998

